[locator]
#facebook Login Page
login_email_XPATH = //*[@id="email"]
password_XPATH = //*[@id="pass"]
login_button_XPATH = //*[@id="loginbutton"]
#login_email_XPATH = "/html/body/div[1]/div[1]/div[1]/div/div/div/div[2]/div/div[1]/form/div[1]/div[1]/input"
#password_XPATH = "/html/body/div[1]/div[1]/div[1]/div/div/div/div[2]/div/div[1]/form/div[1]/div[2]/div/input"
#login_button_XPATH = "/html/body/div[1]/div[1]/div[1]/div/div/div/div[2]/div/div[1]/form/div[2]/button"

